    _____         _____         _____         _____
    .'     '.     .'     '.     .'     '.     .'     '.
   /  o   o  \   /  o   o  \   /  o   o  \   /  o   o  \
  |           | |           | |           | |           |
  |  \     /  | |  \     /  | |  \     /  | |  \     /  |
   \  '---'  /   \  '---'  /   \  '---'  /   \  '---'  /
    '._____.'     '._____.'     '._____.'     '._____.'

    Hello there, im Ara

   
 Definition of user stories

 User stories are short conversational texts, they sonsist of 2-4 sentences written by the
 stakeholders(in their own terminology) in terms of
 what the system needs to do for them